{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "a81b7da5-90ea-4fa5-e80f-92e321413b03",
  "outputs": {
    "gcp_instance_ip": {
      "value": "34.59.14.109",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "hw_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/cloud-platforms-493222/instances/hw3-postgres-6726e66f/databases/legodb",
            "instance": "hw3-postgres-6726e66f",
            "name": "legodb",
            "project": "cloud-platforms-493222",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-platforms-493222/instances/hw3-postgres-6726e66f/databases/legodb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.postgres_instance",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "cloud-platforms-493222:us-central1:hw3-postgres-6726e66f",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.59.14.109",
            "id": "hw3-postgres-6726e66f",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.59.14.109",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "136.116.251.152",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_22.R20260319.00_02",
            "master_instance_name": "",
            "name": "hw3-postgres-6726e66f",
            "private_ip_address": "",
            "project": "cloud-platforms-493222",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.59.14.109",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-platforms-493222/instances/hw3-postgres-6726e66f",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDcTCCAlmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBwMS0wKwYDVQQuEyRiNDk4\nOTc4Zi1lYzc3LTQxNTItOTAwOS02YzE1M2FjMzUxNTgxHDAaBgNVBAMTE0Nsb3Vk\nIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2dsZSwgSW5jMQswCQYDVQQGEwJV\nUzAeFw0yNjA0MjcyMDM2MjRaFw0zNjA0MjQyMDM3MjRaMHAxLTArBgNVBC4TJGI0\nOTg5NzhmLWVjNzctNDE1Mi05MDA5LTZjMTUzYWMzNTE1ODEcMBoGA1UEAxMTQ2xv\ndWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJBgNVBAYT\nAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlhHidcECLGGjctHU\n84xc50AYNIi/42M31K33ZKQ27IShoCQ83DzM+PhODYjekLTUjiRQTSOMwovBCYcc\nW5Ruhoqhjr2zxEtsOCACheoDZtQU+h9IHkEfk8MXmAaBXDHN+puYWip8aa03nEeu\nGBysgdaD3gmB2zd9MrMtmcmoR6iXYnxzaNcG98DGvEyN+d3AwLfznZmr28MENinT\nwbKnXoZg7w0hjiBwcOhjQ4TC1xXjy679FP5MFa7Ka/NCIgImEchzmkKlLpiT5Iu9\n3h6ZY+bodlcyPn0QHG6GMMPTuuDDHJ8Lhqd+3gXUlh7RR4+d63Ws9Y1kmnfCjyUc\nyLCV5QIDAQABoxYwFDASBgNVHRMBAf8ECDAGAQH/AgEAMA0GCSqGSIb3DQEBCwUA\nA4IBAQAL62Wj19/CFoX+Hqc8wGYwGbPpF9xsE2HTAa9NHeoO37O5Sr+kuYi3Cm5V\nH/4Wf214vsEsyKFuy2bg4WMGuofgA3EzW0V8MYT73UEKka+hDsf8Gb/rRb5TI8zO\nLjiISa42e1RUPQYBtq0URD2Ai0h4Ainu0iSZqzjzMa9STVTi/5B/a9gjFgWnOuV7\ngCijXw/YDH4YHyURbYDvjCXurQStj+N4aSqAnUdpWYQ+nJ7Hf9SavMEHrqB3hRe2\nQY0qw2AKMYDTIlqKa82Y87Gcj6lMP/MAI9554ckAe3OCoI5awjv1/6314dfZGDUi\nxEs/7AsjI9XK5RyoKNA3LL33qPv6\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Cloud SQL Server CA,dnQualifier=b498978f-ec77-4152-9009-6c153ac35158",
                "create_time": "2026-04-27T20:36:24.118Z",
                "expiration_time": "2036-04-24T20:37:24.118Z",
                "sha1_fingerprint": "e65876f13774f2a03811a616136c628d03846f76"
              }
            ],
            "service_account_email_address": "p243116863230-4vluxm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "allow-all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//hw3-postgres-6726e66f",
            "instance": "hw3-postgres-6726e66f",
            "name": "postgres",
            "password": "4slqSyEC42QK!",
            "password_policy": [],
            "project": "cloud-platforms-493222",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgres_instance",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Zybmbw==",
            "b64_url": "Zybmbw",
            "byte_length": 4,
            "dec": "1730602607",
            "hex": "6726e66f",
            "id": "Zybmbw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
