{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 21,
  "lineage": "24e99f87-cf70-06cc-44b3-70529d6344b1",
  "outputs": {
    "artifact_registry_path": {
      "value": "us-central1-docker.pkg.dev/cloud-platforms-493222/webapi-repo-tf",
      "type": "string"
    },
    "cloud_run_url": {
      "value": "https://webapi-service-tf-3lo5yhpsva-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "webapi_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-04-14T16:23:57.980573Z",
            "description": "Docker repository for ASP.NET Web API (Terraform Managed)",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/cloud-platforms-493222/locations/us-central1/repositories/webapi-repo-tf",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "webapi-repo-tf",
            "project": "cloud-platforms-493222",
            "remote_repository_config": [],
            "repository_id": "webapi-repo-tf",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-04-14T16:25:46.569781Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "webapi_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-14T16:26:35.342080Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-14T16:26:23.958468Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-04-14T16:26:21.766399Z",
            "creator": "slplspsp@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CK3V-c4GEJikue0C/cHJvamVjdHMvY2xvdWQtcGxhdGZvcm1zLTQ5MzIyMi9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvd2ViYXBpLXNlcnZpY2UtdGY\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/cloud-platforms-493222/locations/us-central1/services/webapi-service-tf",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "slplspsp@gmail.com",
            "latest_created_revision": "projects/cloud-platforms-493222/locations/us-central1/services/webapi-service-tf/revisions/webapi-service-tf-00001-rgl",
            "latest_ready_revision": "projects/cloud-platforms-493222/locations/us-central1/services/webapi-service-tf/revisions/webapi-service-tf-00001-rgl",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "webapi-service-tf",
            "observed_generation": "1",
            "project": "cloud-platforms-493222",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "ASPNETCORE_ENVIRONMENT",
                        "value": "Development",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/cloud-platforms-493222/webapi-repo-tf/webapisample:v1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [],
                "service_account": "243116863230-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-14T16:26:35.375031Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "b6def7db-c475-4025-8254-94a8e78e6823",
            "update_time": "2026-04-14T16:26:21.766399Z",
            "uri": "https://webapi-service-tf-3lo5yhpsva-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPbhC1Gek=",
            "id": "projects/cloud-platforms-493222/locations/us-central1/services/webapi-service-tf/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/cloud-platforms-493222/locations/us-central1/services/webapi-service-tf",
            "project": "cloud-platforms-493222",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.webapi_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
